module.exports = {
  // 设备巡检
  // 手动巡检
  'fast_inspection': '快速巡检',
  'fast_inspection_msg': '对设备进行系统巡检，发现隐藏设备问题',
  'fast_inspection_fail': '巡检失败',
  'network_error': '提示：请确保网路连接成功',
  'retest': '重新检测',
  'under_examination': '正在检查中',
  'finished_inspection': '巡检完毕',
  'finished_success': '已巡检{count}台在线设备，未发现设备存在异常！',
  'finished_fail': '已检查{count}台在线设备，其中{exceptionNum}台设备存在异常！',
  'view_report': '查看巡检报告',
  // 自动巡检
  'inspection_mission': '巡检任务',
  'inspection_mission_name': '巡检任务名称',
  'inspection_mission_time': '巡检任务时间',
  'cycle_period': '重复时间',
  'start_and_stop_time': '起止时间',
  'task_state': '任务状态',
  'inspection_time': '巡检时间',
  'select_time': '选择时间',
  'cycle_mode': '重复方式',
  'start_and_stop_date': '起止日期',
  'del_inspection_task': '删除巡检任务',
  'form.start_and_stop_time': '起止时间不可早于当前日期',
  'form.please_choose_date': '请选择日期',
  'form.opening_time': '请选择巡检时间',
  'form.start_and_stop_date': '请选择起止日期',
  'form.start_and_stop_effective': '当起止时间为空时巡检任务永久有效',
  'form.cycle_mode': '请选择重复方式',
  'form.task_state': '请选择任务状态',
  'form.cycle_period': '请选择重复时间',
  'form.inspection_time': '巡检时间不可早于当前时间',
  'add_inspection_mission': '添加巡检任务',
  'edit_inspection_mission': '编辑巡检任务',
  'del_inspection_mission': '确定删除该巡检任务？',
  'del_inspection_mission_success': '删除巡检任务成功',
  'save_inspection_mission': '确定保存更改后的巡检任务？',
  'save_inspection_mission_success': '编辑巡检任务成功',
  'add_inspection_mission_success': '添加巡检任务成功',
  'never_fail': '永久有效',
  // 巡检记录
  'inspection_record': '巡检记录',
  'table.date': '选择日期',
  'task_type': '任务类型',
  'check_user': '巡检人',
  'check_user_phone': '巡检人电话',
  'confirm_user': '确认人',
  'confirm_user_phone': '确认人电话',
  'check_result': '巡检结果',
  'inspection_report': '巡检报告',
  'normal_device': '正常设备',
  'abnormal_device': '异常设备',
  'inspection_equipment_details': '巡检设备明细',
  'inspection_mac': 'Mac地址',
  'down_load_report': '下载报告',
  'print_report': '打印报告',
  'overview_device': '巡检设备概况',
  'anomalies_and_suggestions': '异常情况及建议',
  'anomalies_result': '巡检{len}款产品，共包含在线设备{count}台，异常设备{exceptionNum}台',
  'inspection_result': '设备状态良好，暂未发现异常情况。',
  'inspection_comfirm': '巡检结果确认',
  'inspection_comfirm_result': '确认巡检结果',
  'inspection_comfirm_msg': '已知晓巡检结果。',
  'inspection_count': '巡检设备数量',
  'inspection_code': '巡检编号',
  'inspection_total': '合计',
  'pdf_title': '报告',
  'cancel_msg': '请取消浏览器拦截弹出式窗口',
  'exception_count': '异常项',
  'inspection_open': '开启',
  'inspection_day': '每日',
  'inspection_week': '每周',
  'monday': '周一',
  'tuesday': '周二',
  'wednesday': '周三',
  'thursday': '周四',
  'friday': '周五',
  'saturday': '周六',
  'sunday': '周日',
  'mon': '一',
  'tue': '二',
  'wed': '三',
  'thu': '四',
  'fir': '五',
  'sat': '六',
  'sun': '日',
  'inspection_confirm': '已确认',
  'inspection_un_confirm': '未确认',
  'inspection_base_info': '设备基本信息',
  'inspection_status_info': '设备状态信息',
  'inspection_this_record': '本次记录',
  'inspection_history_record': '历史记录',
  'online_duration': '在线时长',
  'accumulative_use': '累计使用',
  'inspection_device_msg': '{name}异常设备共{exceptionNum}台，主要异常问题及建议',
  'exception_msg': '异常问题',
  'handle_msg': '处理意见',
  'exception_number': '异常次数',
  'confirmation_msg': '请输入巡检结果内容',
  'confirm_success': '确认成功'
}
